{
    "name": "computerstore-demo",
    "version": "1.0.0",
    "description": "Demo cửa hàng máy tính",
    "main": "server/server.js",
    "scripts": {
        "start": "node server/server.js",
        "dev": "nodemon server/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.21.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
